ENV=dev | test | stage | prod

PORT=number
HTTP_API_URL=http-api url, string
DB_URL=connection-string
DB_USE_SSL=boolean
DB_LOGGING=boolean

REDIS=redis-connection-string

WSAPI=websocket-api-url

JWT_SECRET_KEY = jwt_secret_key
TOKEN_HEADER_KEY = token_header_key
SALT=some-password-salt