PORT=number
DB_URL=connection-string
DB_USE_SSL=boolean
DB_LOGGING=boolean

REDIS=redis-connection-string

WSAPI=websocket-api-url

JWT_SECRET_KEY = jwt_secret_key
TOKEN_HEADER_KEY = token_header_key
SALT=some_password_salt